# ttc2019-tt2bdd

./: .gitignore  .project  Dockerfile  README.md  output.xmi
config/: config.json
diagrams/: results-GroupBy-Tool-Time.csv
gradle/wrapper/: gradle-wrapper.properties
models/: GeneratedI8O4Seed68.ttmodel.output.xmi
output/: output.csv
reporting/: memory.R
scripts/: .RData  run.py
solutions/ATLEMFTVMImproved/: solution.ini
solutions/EMFSolutionATL/: solution.ini
solutions/EMFSolutionATLGraph/: solution.ini
solutions/EMFSolutionYAMTL/: .project  build.gradle  solution.ini
solutions/Fulib/: GeneratedI8O4Seed68.ttmodel.xmi  I10O2Seed68.xmi  I12O2Seed7634.xmi  I8O2Seed68.xmi  solution.ini
solutions/JavaSolutionTT2BDD/: GeneratedI4O2Seed42.ttmodel.bddmodel  I10O2Seed68.bddmodel  I12O2Seed7634.bddmodel  I8O2Seed68.bddmodel  I8O4Seed68.bddmodel  README.MD  build.gradle  solution.ini
solutions/JavaSolutionTT2BDD/gradle/wrapper/: gradle-wrapper.properties
solutions/JavaSolutionTT2BDD/src/ttc2019/: Driver.java  JavaSolution.java  KotlinSolution.kt  Solution.java  SolutionHelper.kt
solutions/KotlinSolutionTT2BDD/: .project  build.gradle  settings.gradle  solution.ini
solutions/NMF/: BDDLeafCollection.cs  Program.cs  RowAssignmentCollection.cs  RowAssignments.cs  TreeAssignment.cs  TreeAssignmentsCollection.cs  TruthTables2BinaryDecisionDiagrams.cs
solutions/RSync/: .project  GeneratedI4O2Seed42-generated.bddmodel  GeneratedI8O2Seed68-generated.bddmodel  GeneratedI8O4Seed68-generated.bddmodel
solutions/RSyncBDD/: solution.ini
solutions/RSyncBDD-Unordered/: solution.ini
solutions/RSyncBDT-Unordered/: solution.ini
(+17 files in other folders)
