[build]
default=gradlew installDist
skipTests=gradlew installDist

[run]
#TODO : A CHANGER
cmdLinux=JAVA_HOME=D:\Programmes\jdk-11.0.4+11 EMFSolutionYAMTL-0.0.4-SNAPSHOT/bin/EMFSolutionYAMTL
cmd=D:\Programmes\jdk-11.0.4+11\bin\java -Xms4g -Xmx12g -jar ./EMFSolutionYAMTL-all-0.0.4-SNAPSHOT.jar
